In [61]:
import pandas as pd
import numpy as np

In [99]:
housePrice = pd.read_csv('Data/housePrice.csv')
unemployment = pd.read_csv('Data/unemployment.csv')
hospital = pd.read_csv('Data/Hospital.csv')

In [63]:
Year = housePrice.Date.str.split('-', n=2, expand=True)[0]
Month = housePrice.Date.str.split('-', n=2, expand=True)[1]

In [64]:
housePrice['Year'] = Year.astype(int)
housePrice['Month'] = Month.astype(int)

In [65]:
housePrice = housePrice.rename(columns={'RegionName': 'County'})
housePrice['County'] = housePrice['County'].str.rsplit(' ', n=1, expand=True)[0]

In [88]:
unemployment = unemployment.rename(columns={'RegionName': 'County'})
unemployment['County'] = unemployment['County'].str.rsplit(' ', n=1, expand=True)[0]

In [89]:
Date = pd.to_datetime(unemployment['Date'])
Year = Date.astype(str).str.split('-', 2, expand=True)[0]
Month = Date.astype(str).str.split('-', 2, expand=True)[1]
unemployment['Year'] = Year.astype(int)
unemployment['Month'] = Month.astype(int)

,County,State,Region Code,Date,UnemploymentRate,Year,Month
0,Aleutians East,AK,2013,2010 January,5.5,2010,1
1,Aleutians East,AK,2013,2010 February,5.0,2010,2
2,Aleutians East,AK,2013,2010 March,4.9,2010,3
3,Aleutians East,AK,2013,2010 April,4.7,2010,4
4,Aleutians East,AK,2013,2010 May,8.7,2010,5
...,...,...,...,...,...,...,...
442876,Weston,WY,56045,2021 May,4.0,2021,5
442877,Weston,WY,56045,2021 June,3.8,2021,6
442878,Weston,WY,56045,2021 July,3.1,2021,7
442879,Weston,WY,56045,2021 August,2.7,2021,8
442880,Weston,WY,56045,2021 September,2.7,2021,9

In [90]:
unemployment = unemployment.drop(['Date'], axis=1)

In [95]:
housePrice_unemployment = pd.merge(housePrice, unemployment, how='left', on=['State','County', 'Year', 'Month'])

In [ ]:
hospital = hospital.rename(columns={'County Name': 'County'})
hospital.County = hospital.County.str.capitalize()

In [103]:
hospital

     State                County  #hospital  hospital_rating
0       AK             Anchorage          3         2.666667
1       AK                Bethel          1         3.000000
2       AK  Fairbanks north star          1         3.000000
3       AK                Juneau          1         3.000000
4       AK     Ketchikan gateway          1         3.000000
...    ...                   ...        ...              ...
1897    WY              Sheridan          1         3.000000
1898    WY            Sweetwater          1         2.000000
1899    WY                 Teton          1         4.000000
1900    WY                 Uinta          1         3.000000
1901    WY              Washakie          1         3.000000

[1902 rows x 4 columns]

In [105]:
housePrice_unemployment_hospital = pd.merge(housePrice_unemployment, hospital, how='left', on=['State', 'County'])

In [106]:
housePrice_unemployment_hospital.to_csv('/Users/guannanliu/Documents/orie5741/Orie-4741-Project/data/housePrice_unemployment_hospital.csv', index = False, header=True)